<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-16-2Sl">
                                <rect key="frame" x="124" y="47" width="353" height="37"/>
                                <color key="backgroundColor" red="0.79750273589999998" green="1" blue="0.94298386239999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="6Xe-hK-fKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-vB-kbZ">
                                <rect key="frame" x="37" y="77" width="526" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Maj-Pk-nr0">
                                        <rect key="frame" x="0.0" y="28" width="526" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Maj-Pk-nr0" id="h7b-py-Uz1">
                                            <rect key="frame" x="0.0" y="0.0" width="526" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-HM-uPl">
                                                    <rect key="frame" x="90" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="7WC-kC-Kvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3t-HM-uPl" firstAttribute="centerY" secondItem="h7b-py-Uz1" secondAttribute="centerY" id="3h8-BG-PdO"/>
                                                <constraint firstItem="p3t-HM-uPl" firstAttribute="leading" secondItem="h7b-py-Uz1" secondAttribute="leadingMargin" constant="82" id="7Sv-ah-QlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-1f-T8c">
                                <rect key="frame" x="276" y="20" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="DtJ-Ll-HcU" kind="show" id="BON-j3-hpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xol-vB-kbZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6MY-i2-IkI"/>
                            <constraint firstItem="bIr-1f-T8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="8ok-wv-fRy"/>
                            <constraint firstItem="bIr-1f-T8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FQw-jl-L8Q"/>
                            <constraint firstItem="nGa-16-2Sl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Jpm-Z7-5Ft"/>
                            <constraint firstItem="Xol-vB-kbZ" firstAttribute="top" secondItem="bIr-1f-T8c" secondAttribute="bottom" constant="27" id="Tee-Ex-Zmx"/>
                            <constraint firstItem="Xol-vB-kbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="a4E-VQ-en6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGa-16-2Sl" secondAttribute="bottom" constant="516" id="pMx-VP-acy"/>
                            <constraint firstItem="Xol-vB-kbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKM-FM-s8V"/>
                            <constraint firstItem="nGa-16-2Sl" firstAttribute="centerX" secondItem="Xol-vB-kbZ" secondAttribute="centerX" id="yim-vU-a5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Io-49-scC"/>
                    <connections>
                        <outlet property="currentCondition" destination="nGa-16-2Sl" id="M9J-wE-wHT"/>
                        <outlet property="tableView" destination="Xol-vB-kbZ" id="Qhd-Gu-pQe"/>
                        <segue destination="f3f-j0-R1K" kind="show" id="vur-of-DlK"/>
                        <segue destination="g7m-46-FHr" kind="showDetail" identifier="showDetails" id="jli-8o-utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="185"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="wrL-f1-tf0">
            <objects>
                <viewController id="g7m-46-FHr" customClass="ShowDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcV-a4-xe6"/>
                        <viewControllerLayoutGuide type="bottom" id="t4r-LM-gQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpC-mf-Pw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-Wp-I3n">
                                <rect key="frame" x="134" y="158" width="333" height="284"/>
                                <color key="backgroundColor" red="1" green="0.95339531872774785" blue="0.70040353743490247" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="fVV-5t-1t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-SF-nLK">
                                <rect key="frame" x="134" y="98" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="passDataBack:" destination="g7m-46-FHr" eventType="touchUpInside" id="7FQ-h1-wQ5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backMain" id="EPP-Ss-yj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNq-Wp-I3n" firstAttribute="top" secondItem="zWD-SF-nLK" secondAttribute="bottom" constant="30" id="6W7-Zk-Nat"/>
                            <constraint firstItem="WNq-Wp-I3n" firstAttribute="top" secondItem="NcV-a4-xe6" secondAttribute="bottom" constant="138" id="NQn-Of-crj"/>
                            <constraint firstItem="WNq-Wp-I3n" firstAttribute="centerY" secondItem="cpC-mf-Pw6" secondAttribute="centerY" id="Q9t-rE-l8y"/>
                            <constraint firstItem="zWD-SF-nLK" firstAttribute="leading" secondItem="WNq-Wp-I3n" secondAttribute="leading" id="Rdq-bo-ts6"/>
                            <constraint firstItem="WNq-Wp-I3n" firstAttribute="centerX" secondItem="cpC-mf-Pw6" secondAttribute="centerX" id="nUC-EO-xFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detaillabel" destination="WNq-Wp-I3n" id="7s7-2V-GKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTX-wP-Bei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-596"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="pa7-Ko-APR">
            <objects>
                <viewController id="DtJ-Ll-HcU" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOY-zJ-IFe"/>
                        <viewControllerLayoutGuide type="bottom" id="zlh-Ex-KUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcY-qA-l6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-eU-6HL">
                                <rect key="frame" x="-6" y="48" width="606" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-dm-f5g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-uA-eah">
                                        <rect key="frame" x="198" y="13" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-uq-C0f">
                                        <rect key="frame" x="37" y="10" width="34" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RQq-Z3-5IU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-MX-mJ9">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tMU-NQ-T5R">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMU-NQ-T5R" id="25S-jz-Da4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-UH-FfT">
                                                    <rect key="frame" x="70" y="11" width="395" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="395" id="p6C-Sw-iyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9H8-UH-FfT" firstAttribute="leading" secondItem="25S-jz-Da4" secondAttribute="leadingMargin" constant="62" id="Lhz-uD-ucQ"/>
                                                <constraint firstItem="9H8-UH-FfT" firstAttribute="centerY" secondItem="25S-jz-Da4" secondAttribute="centerY" id="ipE-bu-h09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQ7-dm-f5g" secondAttribute="trailing" id="IHL-Vy-ege"/>
                            <constraint firstItem="dQ7-dm-f5g" firstAttribute="top" secondItem="KcY-qA-l6g" secondAttribute="top" id="QGB-ph-IIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCu-eU-6HL" secondAttribute="trailing" constant="-14" id="QKB-Jm-uvH"/>
                            <constraint firstItem="sCu-eU-6HL" firstAttribute="top" secondItem="dQ7-dm-f5g" secondAttribute="bottom" id="Sh6-Ao-Qtm"/>
                            <constraint firstItem="zlh-Ex-KUS" firstAttribute="top" secondItem="sCu-eU-6HL" secondAttribute="bottom" constant="508" id="VYF-N7-RaZ"/>
                            <constraint firstItem="0Eq-MX-mJ9" firstAttribute="top" secondItem="sCu-eU-6HL" secondAttribute="bottom" id="XzH-eo-tN1"/>
                            <constraint firstItem="dQ7-dm-f5g" firstAttribute="leading" secondItem="KcY-qA-l6g" secondAttribute="leading" id="gaH-MI-R7l"/>
                            <constraint firstItem="0Eq-MX-mJ9" firstAttribute="trailing" secondItem="dQ7-dm-f5g" secondAttribute="trailing" id="k79-fT-Lqs"/>
                            <constraint firstItem="0Eq-MX-mJ9" firstAttribute="leading" secondItem="dQ7-dm-f5g" secondAttribute="leading" id="nai-Bq-UFI"/>
                            <constraint firstItem="0Eq-MX-mJ9" firstAttribute="bottom" secondItem="zlh-Ex-KUS" secondAttribute="top" id="pGA-DV-0gW"/>
                            <constraint firstItem="sCu-eU-6HL" firstAttribute="leading" secondItem="KcY-qA-l6g" secondAttribute="leadingMargin" constant="-26" id="vaG-zt-UwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sCu-eU-6HL" id="4G9-oQ-sGX"/>
                        <outlet property="tableView" destination="0Eq-MX-mJ9" id="cFV-e8-fVB"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passSelectedLocation" id="nUY-gf-0C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgc-vf-Hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mka-ny-uFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3f-j0-R1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZA-ly-S2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtJ-Ll-HcU" kind="show" identifier="passLocations" id="hKX-wa-APz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-L6-Pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EPP-Ss-yj6"/>
        <segue reference="BON-j3-hpR"/>
    </inferredMetricsTieBreakers>
</document>
